{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "{{defaultConfig.guid}}": {
            "id": "{{defaultConfig.guid}}"
        },
		{{#ext.view}}
		"{{designerId}}" : { /* {{className}}*/
			"id": "{{designerId}}"
		}{{#isLessThanTotal}} ,{{/isLessThanTotal}}
		{{/ext.view}}
    },
    "tabState": {
        "openTabs": []
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": null,
        "selectedInstance": null
    },
    "codeState": {
        "topInstance": null
    },
    "editMode": "design"
}