{
    "name": "{{defaultConfig.projectName}}",
    "settings": {},
    "xdsVersion": "2.2.0",
    "xdsBuild": 908,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext42",
    "topInstanceFileMap": {
        "{{defaultConfig.libraryGUID}}": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
		{{#ext.view}}
		"{{designerId}}": {
			"paths": [
				"metadata/view/{{className}}",
                "app/view/override/{{className}}.js",
                "app/view/{{className}}.js"
			],
			"className": "{{className}}"
		} {{#isLessThanTotal}} ,{{/isLessThanTotal}}
		{{/ext.view}}
    },
    "viewOrderMap": {
        "view": [
			{{#ext.view}}
			"{{designerId}}" /*{{className}}*/ {{#isLessThanTotal}} ,{{/isLessThanTotal}}
			{{/ext.view}}
		],
        "store": [
			
		],
        "controller": [],
        "model": [
			
		],
        "resource": [
            "{{defaultConfig.libraryGUID}}"
        ],
        "app": [
            "application"
        ]
    }
}